"N_NATIONKEY"|"N_NAME"|"N_REGIONKEY"|"N_COMMENT"
0|"ALGERIA                  "|0|"packages sleep ."
1|"ARGENTINA                "|1|"quickly final instructions wake alongside of ."
2|"BRAZIL                   "|1|"carefully ironic ideas after affix quickly above ."
3|"CANADA                   "|1|"packages cajole carefully furiously even pinto beans ."
4|"EGYPT                    "|4|"blithely ironic pinto beans along haggle carefully ruthlessly special Ti"
5|"ETHIOPIA                 "|0|"regular, ironic deposits across wake after ."
6|"FRANCE                   "|3|"quickly even platelets among sleep about ."
7|"GERMANY                  "|3|"packages about use blithely furiously regular ideas ."
8|"INDIA                    "|2|"blithely express pinto beans along use blithely packages ."
9|"INDONESIA                "|2|"final, ironic deposits poach ruthlessly across :"
10|"IRAN                     "|4|"express, silent deposits cajole carefully ironic pinto beans ."
11|"IRAQ                     "|4|"blithely final theodolites haggle carefully against ."
12|"JAPAN                    "|2|"quickly express platelets integrate quickly ."
13|"JORDAN                   "|4|"packages sleep about ."
14|"KENYA                    "|0|"regular, bold deposits sleep ."
15|"MOROCCO                  "|0|"fluffily bold dolphins haggle carefully quickly regular instructions ."
16|"MOZAMBIQUE               "|0|"silent accounts use blithely according to ."
17|"PERU                     "|1|"quickly bold instructions sleep alongside of ."
18|"CHINA                    "|2|"blithely furious theodolites cajole quickly bold instructions ."
19|"ROMANIA                  "|3|"evenly bold pains sleep special, ironic deposits ."
20|"SAUDI ARABIA             "|4|"even accounts could cajole ."
21|"VIETNAM                  "|2|"blithely even instructions use blithely ."
22|"RUSSIA                   "|3|"blithely silent pinto beans nag blithely ."
23|"UNITED KINGDOM           "|3|"blithely regular theodolites mold slowly :"
24|"UNITED STATES            "|1|"regular accounts was quickly even, express deposits ."
